<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ken Ubong | WDD 130</title>

    <meta name="description" content="Ken Ubong's WDD 130 Course Home Page">
    <meta name="author" content="Ken Ubong">

    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>

    <main>
        <h1>Ken Ubong | WDD 130</h1>

        <img src="images/profile.jpg" alt="Hello, my name is Ken Ubong" width="200">

        <p>Hello! My name is Ken Ubong and I am from Akwa-Ibom, Nigeria. I enjoy listening to music
            and I am excited to learn the basics of web design in this course.</p>
    </main>

    <aside>
        <h2>Akwa-Ibom, Nigeria</h2>

        <img src="images/akwa-ibom.jpg" alt="Landscape view of Akwa-Ibom">

        <p>Akwa-Ibom is known as the "Land of Promise." It is a beautiful coastal state in southern
            Nigeria, famous for its rich culture, delicious cuisines, and oil reserves.</p>
    </aside>

    <footer>
        <p>&copy;2025 🌴 Ken Ubong 🌴 Akwa-Ibom, Nigeria</p>
    </footer>
</body>

</html>